.map {
  margin-top: 60px;

  @media (min-width: $tablet-width-min) {
    margin-top: 71px;
  }
  @media (min-width: $desktop-width-min) {
    margin-top: 110px;
  }
}

.map--container {

  @media (max-width: $mobile-width-max) {
    padding: 0;
  }
}

.map__title {
  margin: 0;
  padding: 0;
  font-family: $base-bold-f;
  font-size: 22px;
  line-height: 31px;

  @media (max-width: $mobile-width-max) {
    padding: 0 15px;
  }

  @media (min-width: $tablet-width-min) {
    font-size: 32px;
    line-height: 45px;
  }

  @media (min-width: $desktop-width-min) {
    grid-area: title;
    font-size: 41px;
    line-height: 57px;
  }
}
.map__yandex {
  width: 100%;
  height: 381px;
  margin-top: 35px;
  border: none;

  @media (min-width: $tablet-width-min) {
    height: 462px;
    margin-top: 33px;
  }

  @media (min-width: $desktop-width-min) {
    height: 462px;
    margin-top: 70px;
  }


}
